<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络--三次握手 | xiaolei565</title><meta name="keywords" content="计算机网络,三次握手"><meta name="author" content="Glor"><meta name="copyright" content="Glor"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="计算机网络–TCP三次握手不管是前端，还是面各种后端，计算机网络的三次握手都是一个高频考点，常问的就是，介绍一下三次握手，然后很多情况下会加一个，为什么需要三次握手 我们先来考虑第二个问题 为什么需要三次握手TCP作为一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率。 下面的话来源于知乎上的一段高赞回答 在谢希仁《计算机网络》第四版中是这样讲”三次握手“的目的的：为了防止">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络--三次握手">
<meta property="og:url" content="https://xiaolei565.github.io/2020/09/28/Network--ThreeWayHandshake/index.html">
<meta property="og:site_name" content="xiaolei565">
<meta property="og:description" content="计算机网络–TCP三次握手不管是前端，还是面各种后端，计算机网络的三次握手都是一个高频考点，常问的就是，介绍一下三次握手，然后很多情况下会加一个，为什么需要三次握手 我们先来考虑第二个问题 为什么需要三次握手TCP作为一种可靠传输控制协议，其核心思想：既要保证数据可靠传输，又要提高传输的效率。 下面的话来源于知乎上的一段高赞回答 在谢希仁《计算机网络》第四版中是这样讲”三次握手“的目的的：为了防止">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaolei565.github.io/null">
<meta property="article:published_time" content="2020-09-28T12:48:06.146Z">
<meta property="article:modified_time" content="2020-07-06T10:04:02.420Z">
<meta property="article:author" content="Glor">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="三次握手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaolei565.github.io/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xiaolei565.github.io/2020/09/28/Network--ThreeWayHandshake/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-06 18:04:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">300</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">125</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%93TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">计算机网络–TCP三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">为什么需要三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">三次握手过程</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">xiaolei565</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络--三次握手</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-28T12:48:06.146Z" title="发表于 2020-09-28 20:48:06">2020-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-07-06T10:04:02.420Z" title="更新于 2020-07-06 18:04:02">2020-07-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="计算机网络–TCP三次握手"><a href="#计算机网络–TCP三次握手" class="headerlink" title="计算机网络–TCP三次握手"></a>计算机网络–TCP三次握手</h1><p>不管是前端，还是面各种后端，计算机网络的三次握手都是一个高频考点，常问的就是，<strong>介绍一下三次握手</strong>，然后很多情况下会加一个，<strong>为什么需要三次握手</strong></p>
<p>我们先来考虑第二个问题</p>
<h3 id="为什么需要三次握手"><a href="#为什么需要三次握手" class="headerlink" title="为什么需要三次握手"></a>为什么需要三次握手</h3><p>TCP作为一种可靠传输控制协议，其核心思想：<strong>既要保证数据可靠传输，又要提高传输的效率</strong>。</p>
<p>下面的话来源于知乎上的一段高赞回答</p>
<p>在谢希仁《计算机网络》第四版中是这样讲”三次握手“的目的的：为了防止已经失效的连接请求报文段突然又传送到了服务端，因而产生错误”，这里只能算是表因，未涉及本质</p>
<p>根据TCP的协议RFC–<a target="_blank" rel="noopener" href="https://www.ietf.org/rfc/rfc793.txt">RFC793</a>：<strong>TCP需要seq序列号来做可靠重传或接受，为了避免连接复用时无法分辨出seq是延迟还是旧链接的seq，因此需要三次握手来确定双方的ISN（初始seq序列号）</strong></p>
<a id="more"></a>

<p><strong>下面是对RFC的解读：</strong></p>
<p>我们首先需要知道一点就是，TCP的可靠连接是靠seq来达成的</p>
<p><code>A fundamental notion in the design is that every octet of data sent over a TCP connection has a sequence number.  Since every octet is sequenced, each of them can be acknowledged.  The acknowledgment mechanism employed is cumulative so that an acknowledgment of sequence number X indicates that all octets up to but not including X have been received.</code></p>
<ul>
<li>TCP涉及中一个基本设定就是，通过TCP连接发送的每一个包，都有一个seq num，而每一个包都是有序列号的，所以都能被确认收到这些包。确认机制是累计的，所以一个对seq num X的确认，意味着X序列号之前（但不包含X）的包都是已经被确认收到的</li>
</ul>
<p><code>The protocol places no restriction on a particular connection being used over and over again.   The problem that arises from this is  -- &quot;how does the TCP identify duplicate segments from previous incarnations of the connection?&quot;  This problem becomes apparent if the connection is being opened and closed in quick succession, or if the connection breaks with loss of memory and is then reestablished.</code></p>
<ul>
<li>TCP协议是不限制一个特定的连接（两端socket一样）被重复使用的，所以这样就出现了一个问题：这条连接突然断开重连后，TCP怎么样识别之前旧链接重发的包？–这样就需要独一无二的ISN（初始序列号）机制</li>
</ul>
<p><code>When new connections are created, an initial sequence number (ISN) generator is employed which selects a new 32 bit ISN.  The generator is bound to a (possibly fictitious) 32 bit clock whose low order bit is incremented roughly every 4 microseconds.  Thus, the ISN cycles approximately every 4.55 hours. Since we assume that segments will stay in the network no more than the Maximum Segment Lifetime (MSL) and that the MSL is less than 4.55 hours we can reasonably assume that ISN&#39;s will be unique.</code></p>
<ul>
<li>当一个新连接建立时，初始序列号（ISN）生成器会生成一个新的32位的ISN。这个生成器会用一个32位的时钟，差不多4 µs 增长一次，因此ISN大约会在4.55小时循环一次<code>（2^32位的计数器，需要2 ^32*4 µs才能自增完，除以1小时共有多少µs便可算出2^32*4 /(1*60*60*1000*1000)=4.772185884）</code>。而一个段在网络中并不会比最大分段寿命（MSL，默认两分钟）长，MSL比4.55小时要短，所以我们可以认为ISN会是唯一的</li>
</ul>
<p><strong>发送方与接收方都有自己的ISN用来做双方的互发通信，描述如下</strong></p>
<p><code>1) A --&gt; B  SYN my sequence number is X</code></p>
<p><code>2) A &lt;-- B  ACK your sequence number is X</code></p>
<p><code>3) A &lt;-- B  SYN my sequence number is Y </code></p>
<p><code>4) A --&gt; B  ACK your sequence number is Y</code></p>
<ul>
<li>可以看到2，3都是B发给A，所以合并在一起，称之为“三次握手”</li>
</ul>
<p><code>A three way handshake is necessary because sequence numbers are not tied to a global clock in the network, and TCPs may have different mechanisms for picking the ISN&#39;s. The receiver of the first SYN has no way of knowing whether the segment was an old delayed one or not, unless it remembers the last sequence number used on the connection (which is not always possible), and so it must ask the sender to verify this SYN. The three way handshake and the advantages of a clock-driven scheme are discussed in [3].</code></p>
<ul>
<li>三次握手是必须的，因为seq没有绑定到整个网络的全局时钟（如果绑定了，整个网络使用同一个时钟，就可以确定这个包是不是延迟到的）以及TCPs可能有不同的机制来选择ISN。接收方接到第一个SYN时，没办法知道这个SYN是否是延迟了很久，除非他有办法知道在这条连接中，最后接收到的那个seq</li>
<li>简单来说就是：一个seq过来了，跟记住的seq不一样，我怎么早知道他是上一个延迟的，还是上上条延迟的呢，所以一定要跟发送方确认SYN。</li>
</ul>
<p><strong>是否两次握手就可以呢</strong></p>
<p><code>1) A --&gt; B  SYN my sequence number is X</code></p>
<p><code>2) A &lt;-- B  ACK your sequence number is X SYN my sequence number is Y</code> `</p>
<ul>
<li><strong>这里可以看到A与B，就A的序号问题达成一致位X，但是B无法知道A是否以及接收到了自己的同步信号，如果这个同步信号丢失，A与B就B的ISN就无法达成一致</strong></li>
<li><strong>SYN同步标志位为一个字节的编号，是数据，所以TCP设计原则，对数据必须要有确认，所以A必须要给B一个确认</strong></li>
</ul>
<p><strong>如果A给B的确认丢了，该怎么办</strong></p>
<ul>
<li>A不会超时重传这个ACK，（因为ACK不包含数据，TCP不会为没有数据的ACK重传）</li>
<li>所以B没有收到A的ACK，会超时重传自己的SYN信号，直到收到A的ACK为止</li>
</ul>
<h3 id="三次握手过程"><a href="#三次握手过程" class="headerlink" title="三次握手过程"></a>三次握手过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TCP A                                                TCP B</span><br><span class="line">1 CLOSED                                           LISTEN</span><br><span class="line">2 SYN-SENT    --&gt; &lt;SEQ&#x3D;100&gt;&lt;CTL&#x3D;SYN&gt;        	--&gt; SYN-RECEIVED</span><br><span class="line">3 ESTABLISHED&lt;--&lt;SEQ&#x3D;300&gt;&lt;ACK&#x3D;101&gt;&lt;CTL&#x3D;SYN,ACK&gt; &lt;--SYN-RECEIVED</span><br><span class="line">4 ESTABLISHED --&gt; &lt;SEQ&#x3D;101&gt;&lt;ACK&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;   --&gt; ESTABLISHED</span><br><span class="line">5 ESTABLISHED --&gt; &lt;SEQ&#x3D;101&gt;&lt;ACK&#x3D;301&gt;&lt;CTL&#x3D;ACK&gt;&lt;DATA&gt; --&gt; ESTABLISHED</span><br><span class="line"></span><br><span class="line">          Basic 3-Way Handshake for Connection Synchronization</span><br><span class="line"></span><br><span class="line">作者：知乎用户</span><br><span class="line">链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;24853633&#x2F;answer&#x2F;573627478</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Glor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xiaolei565.github.io/2020/09/28/Network--ThreeWayHandshake/">https://xiaolei565.github.io/2020/09/28/Network--ThreeWayHandshake/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xiaolei565.github.io" target="_blank">xiaolei565</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/">三次握手</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/28/Offer--3A/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">面试题03. 数组中重复的数字(简单)</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/28/LeetCode--5417/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">5417. 定长子串中元音的最大数目（一般）</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Glor</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>